[globals]
DEBUG = 3
CACHE = TRUE
CORS.origin = *

; Load directly
AUTOLOAD = app/controllers/|app/models/|app/helpers/

; HTML, JS and CSS locations
UI = app/views/admin/|app/views/general/|app/views/pages/|app/views/
JS = app/assets/js/
CSS = public/css/
EXT = public/ext/

; Database configuration
; E.g. mysql:host=localhost;port=3306;dbname=vienna
DB = "" 
DBUSER = ""
DBPASSWORD = ""

; App configuration
APP_NAME = ViennaCMS
APP_VERSION = 0.1
APP_BY = "door"
APP_PUBLISHED_UNDER = "De broncode is vrijgegeven onder de"

; Site configuration
SITE_NAME = "ViennaCMS demo site"
SITE_DESCRIPTION = "A ViennaCMS demo site"
SITE_KEYWORDS = "CMS, fat-free framework, Spectre.css, Yarn"
SITE_AUTHOR = "Yoeri Nijs"
SITE_BASE = "."
