[messages]

; Blogposts
blogposts.no.posts = "Er zijn geen blogposts"
blogpost.recent.posts = "Recente berichten"

; Login
login.username = "Gebruikersnaam"
login.password = "Wachtwoord"
login.login = "Inloggen"
login.inactive = "Uitloggen na een uur inactiviteit"
login.invalid = "De opgegeven inloggegevens zijn ongeldig"
login.loggedin = "Ingelogd als"

; Actions
action.logoff = "Uitloggen"
action.edit = "Bewerken"
action.delete = "Verwijderen"
action.create = "Aanmaken"

; Security
security.csrf = "Het is niet mogelijk om door te gaan vanwege een security-aanval die is ontdekt."

; Admin
admin.title = "Administratie"
admin.blogpost.general = "Blogpost"
admin.blogpost.create = "Aanmaken"
admin.blogpost.edit = "Bewerken"
admin.blogtitle = "Titel"
admin.blogdate = "Aangemaakt op"
admin.page.general = "Pagina"
admin.page.create = "Aanmaken"
admin.page.edit = "Bewerken"
admin.invalid.blogpost = "Het blogbericht is invalide; controleer de titel en het bericht"
admin.invalid.page = "De pagina is invalide; controleer de titel en de body"
admin.invalid.image.size = "De afbeelding is ongeldig; hij mag niet groter zijn dan 5MB"
admin.invalid.image.ext = "De afbeelding is ongeldig; hij moet van het type .jpg zijn"
admin.cannot.upload.image = "Door een technische fout is het niet mogelijk om de afbeelding te uploaden"
admin.success.blogpost = "Het bericht is met succes geplaatst"
admin.success.page = "De pagina is met succes geplaatst. Vanwege caching duurt het even voordat de pagina beschikbaar is in het menu."
admin.publish = "Publiceren"
admin.menu = "Acties"
admin.start.title = "Begin meteen"
admin.start.desc = "Klik om een blogpost aan te maken"

; Errors
errors.general = "Er ging iets mis..."
errors.no.blogposts = "Er zijn geen blogposts..."
errors.no.pages = "Er zijn geen pagina's..."
errors.no.page = "Deze pagina bestaat niet..."

; Confirmation
confirmation.delete.blogpost = "Weet je zeker dat je deze blogpost wilt verwijderen?"
confirmation.delete.page = "Weet je zeker dat je deze pagina wilt verwijderen?"
