[routes]

; Base
GET / = MainController->render

; Blog
GET /blog = MainController->render
GET /blog/@item = MainController->renderPost

; Auth handling
GET /login = security\AuthController->render
GET /logoff = security\AuthController->logOff
POST /authenticate = security\AuthController->authenticate

; Admin
GET /admin = admin\AdminController->render
GET /blogpost/create = admin\BlogpostController->create
GET /blogpost/all = admin\BlogpostController->all
GET /blogpost/edit/@item = admin\BlogpostController->edit
GET /blogpost/delete/@item = admin\BlogpostController->delete
POST /blogpost/post = admin\BlogpostController->post