[routes]

; Base
GET / = MainController->render

; Blog
GET /blog = MainController->render
GET /blog/@item = MainController->renderPost

; Auth handling
GET /login = security\AuthController->render
GET /logoff = security\AuthController->logOff
POST /authenticate = security\AuthController->authenticate

; Admin
GET /admin = admin\AdminController->render
GET /blogpost = admin\AdminController->blogpost
POST /postblog = admin\AdminController->postBlog