[routes]

; Base
GET / = MainController->render

; Blog
GET /blog = MainController->render
GET /blog/@item = MainController->renderPost

; Pages
GET /page/@item = MainController->renderPage

; Auth handling
GET /login = security\AuthController->render
GET /logoff = security\AuthController->logOff
POST /authenticate = security\AuthController->authenticate

; Admin
GET /admin = admin\AdminController->render

; Admin blogposts
GET /blogpost/create = admin\BlogpostController->create
GET /blogpost/all = admin\BlogpostController->all
GET /blogpost/edit/@item = admin\BlogpostController->edit
GET /blogpost/delete/@item = admin\BlogpostController->delete
POST /blogpost/post = admin\BlogpostController->post

; Admin pages
GET /page/create = admin\PageController->create
GET /page/all = admin\PageController->all
GET /page/edit/@item = admin\PageController->edit
GET /page/delete/@item = admin\PageController->delete
POST /page/post = admin\PageController->post